# proyecto_supervisado

./: README.md  pom.xml
src/main/java/predictor/: Modelo.java  PredictorServlet.java
src/main/webapp/: resultado.jsp
